<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./styleabout.css" />
    <link rel="icon" href="./assets/favicon.jpeg" />
</head>
<body>
    <!-- Navbar -->
    <div id="nav-container">
        <h1>About Us</h1>
        <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a class="current" href="#">About</a></li>
        <li><a href="./contactus.html">Contact</a></li>
    </ul>
    </div>

    <!-- ABOUT Section -->
    <div id="about-container">
        <div class="about-content">
        <h1><span>About Our Hotel</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime at
            aspernatur autem, sunt dolorum aliquam ipsum sit dolore illum quaerat
            nam, repellendus fugiat reiciendis, magnam illo corrupti beatae
            accusamus iusto perferendis! Adipisci, iste iure tenetur nulla pariatur
            cumque expedita id!
        </p>
    </div>
    <div class="image-container">
        <img src="assets/photo2.jpg" alt="Hotel Image" />
    </div>
</div>
<!-- Guest Reviews Section -->
<div class="guest-review">
    <h1><span class="text-primary">What Our Guests Say </span> </h1>
    <div class="review">
        <img src="assets/raddy.jpg" alt="User 1 Image" />
        <p>Maxime, dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="review">
        <img src="assets/5.jpg" alt="User 2 Image" />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, aperiam?</p>
    </div>
    </div>
<!-- Footer -->
<div id="footer">Liora &copy; 2025. All Rights Reserved</div>
</body>
</html>
